[MAIN]

[basic]
#search-paths=%(DEFAULT_ROBOT_PATHS)s:/apps/antwerpen/easybuild/github/other-repositories/eth-cscs-production/easybuild/easyconfigs:/apps/antwerpen/easybuild/github/other-repositories/ComputeCanada/easybuild/easyconfigs:/apps/antwerpen/easybuild/github/other-repositories/easyconfigs-it4i

[config]
module-syntax=Lua
modules-tool=Lmod
#include-module-naming-schemes=TODO/easybuild/tools/module_naming_scheme/*.py
#module-naming-scheme=LUMI_FlatMNS
#suffix-modules-path=
#include-easyblocks=TODO/easybuild/easyblocks/*/*.py
##include-toolchains=TODO/easybuild/toolchains/*/*.py

[override]
allow-loaded-modules=EasyBuild,EasyBuild-production,EasyBuild-user
# The next line is useful in bundles if we define additional EBROOT variables to
# fake the presence of certain regular separate EasyBuild modules as many tests are
# based on EBROOT and EBVERSION variables.
check-ebroot-env-vars=ignore
#hide-deps=
#hide-toolchains=
