[MAIN]

[config]
module-syntax=Lua
modules-tool=Lmod
module-depends-on=False
module-extensions=True
recursive-module-unload=False

[override]
allow-loaded-modules=EasyBuild,EasyBuild-production,EasyBuild-infrastructure,EasyBuild-user
# The next line is useful in bundles if we define additional EBROOT variables to
# fake the presence of certain regular separate EasyBuild modules as many tests are
# based on EBROOT and EBVERSION variables.
check-ebroot-env-vars=ignore
#hide-deps=
#hide-toolchains=
